# DATABASE_URL=mongodb://localhost:27017/find-contractors
DATABASE_URL=mongodb+srv://sarb_bhinder:SarbTestGA@findcontractorappcluste.bxwgdjq.mongodb.net/find-contractors?retryWrites=true&w=majority
SECRET=SEIRocks!